/* Menu Control css */

#menuTable #menu {
    font: 11px verdana, arial, helvetica, lucida-sans, sans-serif;
    line-height: 15px; 
    height: 27px; 
    background: #707070; 
    color: #707070; 
    padding: 0; 
    margin: 0
}
.menustyle .menubar {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
} 
.menustyle .topitem {
    font-weight: normal; 
    float: left; 
    display: block; 
    height: 24px;  
} 
.menustyle .topitem a, .menustyle .topitem a:visited {
    font-weight: bold; 
    color: white; 
    padding-left:15px; 
    padding-right:14px; 
    padding-top:4px; 
    padding-bottom:5px; 
    display: block; 
    text-decoration: none; 
    border: 1px solid #707070; 
}
.menustyle .topitem a:hover {
    text-decoration: none; 
    background: #fff; 
    color: #000; 
    border: 1px solid #3699dd; 
}
.menustyle .selected {
    font-weight: normal; 
    background: #afaea9 repeat-x left; 
}

.menustyle ul.submenu {
    list-style-type: none; 
    position: absolute; 
    margin: 0; 
    padding: 0; 
    display: none; 
    width: 180px;  
    z-index: 255;
} 
.menustyle ul.submenu li {
    padding: 0; 
    margin: 0; 
    font-size: 11px;
} 
.menustyle ul.submenu li a, .menustyle ul.submenu li a:visited {
    padding: 3px 3px 3px 16px; 
    color: #000; 
    border: 1px solid #c0c0c0; 
    text-decoration: none; 
    margin: 0;
} 
.menustyle ul.submenu li a:hover {
    padding: 3px 3px 3px 16px; 
    text-decoration: none; 
    background: #fff; 
    color: #000; 
    border: 1px solid #3699dd; 
} 
.menustyle li:hover ul, .menustyle li.over ul {
    margin: 0; 
    padding: 4px; 
    display: block; 
    background: #c0c0c0;
} 
.menustyle #dmenu li>ul {
    top: auto; left: auto;
}