/* Tabbed Form */
table.tf_tab { 
	border-collapse: collapse; 
}
td.tf_separator { 
	border-bottom: 1px solid #336699; 
}
td.tf_tab { 
	border-left: 1px solid #336699; 
	border-top: 1px solid #336699; 
	border-right: 1px solid #336699;  
	border-bottom: 1px solid #336699; 
	padding: 5px; 
	white-space: nowrap;
	text-decoration: none;
}
td.tf_sheet {
	border-left: 1px solid #336699; 
	border-right: 1px solid #336699;  
	border-bottom: 1px solid #336699;
	vertical-align: top;
	padding: 0.75em; 
}
td.tf_error {
    color: red;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
}