body {
	margin: 0px;
	margin-bottom: 20px;
	padding: 0px;
	font-family   : Verdana,Arial,Helvetica,sans-serif;
}

div.header {
	height: 40px;
	background-color: gray;
	color: white;
	font-weight: bold;
	font-size: 30px;
	padding-left: 4px;
}

/*
h1 {
	background-color: gray;
	color: white;
	padding-left: 4px;
	margin: 0px;
}
*/

h2 {
	padding-left: 4px;
	border-left: 10px solid gray;
	border-bottom: 1px solid gray;
}

div.content {
	margin-left: 10px;
	margin-right: 10px;
}

p {
	text-indent: 10px;
}

pre.code {
	border: 1px solid gray;
	background-color: #EEEEEE;
	padding: 4px;
}

pre.table {
	margin: 0px;
	font-size: 80%;
}

dt {
	font-weight: bold;
	border-bottom: 1px dotted silver;
}

dd {
	margin-top: 2px;
	margin-bottom: 10px;
}

ul {
	list-style: url("images/item_little.gif") disc outside;
}

th {
	white-space: nowrap;
}

.nowrap {
	white-space: nowrap;
}

a:link {
	text-decoration: none;
	color: #006699;
}

a:visited {
	text-decoration: none;
	color: #006699;
}

a:active {
	text-decoration: none;
	color: #006699;
}

a:hover {
	text-decoration: none;
	color: #FF3300;
}

