<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <title>S2Click - Apache Click with Seasar2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="content">
<h1>拡張コントロール</h1>

<p>
  S2Clickでは以下のような拡張コントロールを提供しています。
  各コントロールの詳細についてはダウンロードしたアーカイブに含まれるJavadocやサンプルを参照してください。
</p>
<table class="indent" border="1" cellspacing="0">
<tr bgcolor="#D1F3F4">
  <th>クラス名</th>
  <th>説明</th>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/S2ClickForm.html">org.seasar.s2click.control.S2ClickForm</a></td>
  <td>入力フォームを作成する際に便利な機能を備えた抽象基底クラスです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/DateFieldYYYYMMDD.html">org.seasar.s2click.control.DateFieldYYYYMMDD</a></td>
  <td>日付をYYYY/MM/DD形式で表示する<code>DateField</code>コントロールです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/ToolTip.html">org.seasar.s2click.control.ToolTip</a></td>
  <td><a href="http://www.bosrup.com/web/overlib/">overLIB</a>を使用してツールチップを表示するコントロールです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/CodePrettify.html">org.seasar.s2click.control.CodePrettify</a></td>
  <td>プログラムのソースコードを強調表示するためのコントロールです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/AjaxLink.html">org.seasar.s2click.control.AjaxLink</a></td>
  <td>Ajaxでページクラスのイベントハンドラメソッドを呼び出す<code>ActionLink</code>コントロールです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/AjaxButton.html">org.seasar.s2click.control.AjaxButton</a></td>
  <td>Ajaxでページクラスのイベントハンドラメソッドを呼び出す<code>ActionButton</code>コントロールです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/AjaxSubmit.html">org.seasar.s2click.control.AjaxSubmit</a></td>
  <td>フォームの内容をAjaxで送信するための<code>Submit</code>コントロールです。</td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/GreyboxButton.html">org.seasar.s2click.control.GreyboxButton</a></td>
  <td>
    <a href="http://orangoo.com/labs/GreyBox/">GreyBox</a>を使用してモーダルダイアログを表示するためのボタンです。
  </td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/GreyboxLink.html">org.seasar.s2click.control.GreyboxLink</a></td>
  <td>
    <a href="http://orangoo.com/labs/GreyBox/">GreyBox</a>を使用してモーダルダイアログを表示するためのリンクです。
  </td>
</tr>
<tr>
  <td><a href="javadoc/org/seasar/s2click/control/PaginateList.html">org.seasar.s2click.control.PaginateList</a></td>
  <td>
    リスト内のオブジェクトをVelocityテンプレートを指定してレンダリングします。
    ページング機能を備えています。
  </td>
</tr>
</table>
</div>

</body>
</html>