<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <title>S2Click - Apache Click with Seasar2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="content">
<h1>ページクラス</h1>

<h2>リクエストパラメータのバインド</h2>
<p>
  Click Frameworkは標準でページクラスのpublicフィールドに同じ名前のリクエストパラメータをバインドする機能を備えています。
  しかし、S2ClickのページにはDI用のpublicフィールドも存在するため、リクエストパラメータによるDI用フィールドの上書きを防ぐため、
  リクエストパラメータの自動バインド機能は利用できません。
</p>
<p>
  代替手段として、<a href="javadoc/org/seasar/s2click/annotation/Request.html">@Requestアノテーション</a>を付与したpublicフィールドにリクエストパラメータをバインドすることができます。
  デフォルトではフィールド名と同じ名前のリクエストパラメータがバインドされますが、
  @Requestアノテーションのパラメータによって別の名前のリクエストパラメータをバインドすることもできます。
</p>
<p>
  また、@Requestアノテーションに<code>required=true</code>の指定を追加することで、パラメータの必須チェックを自動的に行うことができます
  （必須パラメータが設定されなかった場合には<code>RuntimeException</code>が発生します）。
</p>
<pre class="code">
public class HelloPage extends Page {

  /** idというリクエストパラメータをバインド */
  @Request
  public String id;

  /** articleというリクエストパラメータをバインド（必須） */
  @Request(name="article", required=true)
  public String articleId;

}
</pre>
<h2>ページクラスの基底クラス</h2>
<h3>S2ClickPage</h3>
<p>
  S2ClickはAjaxやファイルダウンロードでの利用を想定し、ページクラスの抽象基底クラスを提供しています。
  Ajaxやファイルダウンロード機能を使用するページクラスは<a href="javadoc/org/seasar/s2click/S2ClickPage.html">org.seasar.s2click.S2ClickPage</a>を継承して実装します。
  <code>S2ClickPage</code>には以下のようなメソッドが用意されており、サブクラスではこれらのメソッドを呼び出すことでJSONやHTML、ファイルなどを返却することができます。
</p>
<table class="indent" border="1" cellspacing="0">
<tr bgcolor="#D1F3F4">
  <th>メソッド名</th>
  <th>説明</th>
</tr>
<tr>
  <td><code>renderJSON(Object obj)</code></td>
  <td>引数で渡したオブジェクトをJSONとしてレスポンスにレンダリングします。</td>
</tr>
<tr>
  <td><code>renderHTML(String html)</code></td>
  <td>引数で渡した文字列をHTMLとしてレスポンスにレンダリングします。</td>
</tr>
<tr>
  <td><code>renderFile(String fileName, InputStream in)</code></td>
  <td>引数で渡したファイル名と入力ストリームの内容をレスポンスにレンダリングします。</td>
</tr>
<tr>
  <td><code>renderResponse(String contentType, InputStream in)</code></td>
  <td>コンテンツタイプを指定して入力ストリームの内容をレスポンスにレンダリングします。</td>
</tr>
</table>

<h3>アノテーションによるパスの指定</h3>
<p>
  <a href="javadoc/org/seasar/s2click/annotation/Path.html">@Pathアノテーション</a>で任意のパスにページクラスをマッピングすることができます。
  対応するVelocityテンプレートが存在しないページクラスのパスを指定する場合に使用します。
</p>
<pre class="code">
@Path("/controls.htm")
public class ControlsPage extends LayoutPage {
  ...
} </pre>
<p>
  <a href="javadoc/org/seasar/s2click/annotation/UrlPattern.html">@UrlPatternアノテーション</a>をページクラスに付与すると、ページに任意のエイリアスを指定することができます。
  これはApacheのmod_rewriteのように動作します。URLパターンで指定したパスの一部をリクエストパラメータにマッピングすることもできます。
</p>
<pre class="code">
@UrlPattern("/user/select/{userId}")
public class UrlPatternPage extends LayoutPage {

  // リクエストパスの{userId}に一致した部分がセットされます
  @Request
  public String userId;

} </pre>

<h3>Ajaxの実装例</h3>
<p>
  JSONによるAjaxを実現するページクラスの実装例を以下に示します。
</p>
<pre class="code">
public class AjaxPage extends S2ClickPage {

  public AjaxPage(){
    AjaxButton button = new AjaxButton("button", "書籍情報を取得", this, "getAllBooks");
    button.addAjaxHandler(AjaxRequestButton.ON_COMPLETE, "displayResult");
    addControl(button);
  }

  public boolean getAllBooks(){
    List&lt;Book&gt; books = bookService.getAllBooks();
    renderJSON(books);
    return false;
  }
}
</pre>
<p>
  上記の例ではボタンをクリックするとprototype.jsの<code>Ajax.Request</code>によってページクラスの
  <code>getAllBooks()</code>メソッドが呼び出され、JSONが返却されます。
  JSONが返却されるとHTML側ではJavaScriptの<code>displayResult()</code>関数が呼び出されます。
</p>

<h3>ファイルダウンロードの実装例</h3>
<p>
  ファイルダウンロードを実現するページクラスの実装例を以下に示します。
</p>
<pre class="code">
public class FileDonwloadPage extends S2ClickPage {

  public FileDonwloadPage(){
    ActionLink link = new ActionLink("link", "ダウンロード", this, "onClick");
    addControl(link);
  }

  public boolean onClick(){
    String fileName = "sample.txt";
    InputStream in = getClass().getResourceAsStream("sample.txt");
    renderFile(fileName, in);
    return false;
  }
}
</pre>
<p>
  上記の例ではリンクをクリックするとページクラスの<code>onClick()</code>メソッドが呼び出され、
  ファイルのダウンロードが行われます。
</p>

<h2>publicフィールドの活用</h2>

<p>
  Seasar2ではJavaBeanに無用なアクセサを設けず、publicフィールドを活用することが推奨されています（もちろんカプセル化の観点からアクセサメソッドを用意したほうがよいケースもあります）。
  しかし、ClickはJavaBean規約に従いアクセサメソッドを持ったJavaBeanの利用が想定されています。
  そこで、S2ClickではClickでもpublicフィールドを活用するための機能を提供します。
</p>
<dl>
  <dt>Velocityテンプレート</dt>
  <dd>
    Clickではビュー技術としてVelocityを使用します（JSPを利用することも可能です）。
    Velocityは標準ではpublicフィールドの利用をサポートしていませんが、
    S2Clickではプロパティアクセスの構文でpublicフィールドにもアクセスすることができます。
  </dd>
  <dt>Tableコントロール</dt>
  <dd>
    Clickの<code>Table</code>コントロールはJavaBeanのリストを表形式で表示することができますが、
    ゲッターメソッドを持ったJavaBeanの利用しかサポートされていません。
    Clickが標準で提供している<code>net.sf.click.control.Column</code>の代わりに
    <strong>org.seasar.s2click.control.PublicFieldColumn</strong>を利用することでTableコントロールでpublicフィールドを使用することが可能になります。
  </dd>
  <dt>フォームとオブジェクトの相互変換</dt>
  <dd>
    S2Clickが提供する<strong>org.seasar.s2click.control.S2ClickForm</strong>クラスの<code>copyTo()</code>メソッド、および<code>copyFrom()</code>メソッドはpublicフィールドに対応しています。
    また、<code>S2ClickUtils</code>クラスの<code>copyFormToObject()</code>メソッド、および<code>copyObjectToForm()</code>メソッドも同様にpublicフィールドに対応しています。
  </dd>
</dl>

</div>

</body>
</html>