<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 01 01:06:23 JST 2011 -->
<TITLE>
org.seasar.s2click.annotation
</TITLE>

<META NAME="date" CONTENT="2011-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/seasar/s2click/annotation/package-summary.html" target="classFrame">org.seasar.s2click.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注釈型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ajax.html" title="org.seasar.s2click.annotation 内の注釈" target="classFrame">Ajax</A>
<BR>
<A HREF="Layout.html" title="org.seasar.s2click.annotation 内の注釈" target="classFrame">Layout</A>
<BR>
<A HREF="Path.html" title="org.seasar.s2click.annotation 内の注釈" target="classFrame">Path</A>
<BR>
<A HREF="Request.html" title="org.seasar.s2click.annotation 内の注釈" target="classFrame">Request</A>
<BR>
<A HREF="UrlPattern.html" title="org.seasar.s2click.annotation 内の注釈" target="classFrame">UrlPattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
