<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!--
 Copyright 2006-2011 the Seasar Foundation and the Others.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language
 governing permissions and limitations under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
  <title>S2Click - Apache Click with Seasar2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="content">
<h1>S2Clickの情報源</h1>

<dl>
  <dt><a href="http://incubator.apache.org/click/" target="_blank">Apache Click</a></dt>
  <dd>本家Apache ClickのWebサイトです。英語ですが、非常に充実したドキュメントが提供されています。</dd>
  <dt><a href="http://amateras.sourceforge.jp/cgi-bin/fswiki/wiki.cgi/click" target="_blank">Click Wiki</a></dt>
  <dd>Clickの日本語Wikiサイトです。本家のドキュメントの翻訳などを行っています。</dd>
  <dt><a href="http://www.ogis-ri.co.jp/otc/hiroba/technical/ClickFramework/clickfw01.html" target="_blank">Click Framework探訪</a></dt>
  <dd>オブジェクトの広場のClickに関する記事です。</dd>
  <dt><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20070305/263875/" target="_blank">シンプルかつ強力なコンポーネント指向フレームワーク「Click Framework」</a></dt>
  <dd>ITProのClickに関する記事です。</dd>
  <dt><a href="http://d.hatena.ne.jp/takezoe/" target="_blank">新・たけぞう瀕死の日記</a></dt>
  <dd>Clickのコミッタであり、S2Clickの開発者でもあるたけぞうの日記です。</dd>
  <dt><a href="http://click-framework.blogspot.com/" target="_blank">Click Blog（英語）</a></dt>
  <dd>Clickの開発チームのブログです。リリース情報などが掲載されています。</dd>
  <dt><a href="http://incubator.apache.org/click/docs/click-online.html#mailing-lists" target="_blank">Clickのメーリングリスト（英語）</a></dt>
  <dd>Clickのメーリングリストです。ユーザ向けと開発者向けが用意されています。過去ログは以下のURLでも参照することができます。
  <ul>
    <li>ユーザ向け - <a href="http://news.gmane.org/gmane.comp.web.click.user" target="_blank">http://news.gmane.org/gmane.comp.web.click.user</a></li>
    <li>開発者向け - <a href="http://news.gmane.org/gmane.comp.web.click.devel" target="_blank">http://news.gmane.org/gmane.comp.web.click.devel</a></li>
  </ul>
  </dd>
  <dt><a href="javadoc/index.html" target="_blank">S2ClickのJavadoc</a></dt>
  <dd>S2ClickのJavadocです。</dd>
  <dt><a href="http://svn.seasar.org/browse/?root=sandbox.s2click" target="_blank">S2ClickのSubversionリポジトリ</a></dt>
  <dd>S2ClickのSubversionリポジトリブラウザです。ソースコードは<a href="https://www.seasar.org/svn/sandbox/s2click/" target="_blank">https://www.seasar.org/svn/sandbox/s2click/</a>からチェックアウトできます。</dd>
  <dt><a href="https://www.seasar.org/issues/browse/CLICK" target="_blank">S2ClickのJIRA</a></dt>
  <dd>フィードバックやバグレポートはこちらにどうぞ。</dd>
</dl>
</div>

</body>
</html>