<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!--
 Copyright 2006-2011 the Seasar Foundation and the Others.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language
 governing permissions and limitations under the License.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
  <title>S2Click - Apache Click with Seasar2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="content">
<h1>ページテンプレート</h1>

<h2>フォーマットオブジェクト</h2>

<p>
  Clickではページテンプレートにおいて<code>$format</code>という変数でフォーマットオブジェクトを参照することができます。
  フォーマットオブジェクトはHTMLのエスケープやURLエンコードなどを行うユーティリティを提供します。
</p>
<p>
  S2Clickではフォーマットオブジェクトとして<a href="javadoc/org/seasar/s2click/util/S2ClickFormat.html">org.seasar.s2click.util.S2ClickFormat</a>がデフォルトで使用されます。
  <code>S2ClickFormat</code>はClick標準の<code>org.apache.click.util.Format</code>を拡張し、以下のような便利なメソッドを追加しています。
</p>

<table class="indent" border="1" cellspacing="0" summary="S2ClickFormatのメソッド">
<tr bgcolor="#D1F3F4">
  <th>メソッド</th>
  <th>説明</th>
</tr>
<tr>
  <td><code>String date(Date date)</code></td>
  <td>引数に渡された日付を<code>yyyy/MM/dd</code>形式にフォーマットします。</td>
</tr>
<tr>
  <td><code>String datetime(Date date)</code></td>
  <td>引数に渡された日付を<code>yyyy/MM/dd HH:mm:ss</code>形式にフォーマットします。</td>
</tr>
<tr>
  <td><code>String json(Object obj)</code></td>
  <td>JavaオブジェクトをJSONに変換します。</td>
</tr>
<tr>
  <td><code>String nbsp(String value)</code></td>
  <td>連続する半角スペースの2つめ以降を&amp;nbsp;に変換します。</td>
</tr>
<tr>
  <td><code>Object ognl(String expression)</code></td>
  <td>引数のOGNL式として評価し、結果を返却します。</td>
</tr>
<tr>
  <td><code>String mask(String value)</code></td>
  <td>引数の文字列と同じ長さのアスタリスクからなる文字列を返却します。</td>
</tr>
</table>

<!--
<h2>JSPのサポート</h2>

<p>
  Apache Clickでは標準のビュー技術としてVelocityを採用していますが、
  Velocity以外にもJSPとFreeMarkerを標準でサポートしています。
  S2ClickではJSPの利用を支援するために、<strong>フォーマットオブジェクトをEL関数で呼び出す機能</strong>を提供しています。
</p>
<p>
  Velocityでは<code>$format</code>でフォーマットオブジェクトを参照することができます。
  フォーマットオブジェクトにはHTMLエスケープやURLエンコーディング、日付の整形など、
  ビューを作成する上で便利なメソッドが用意されています。
</p>
<p>
  ClickでJSPを利用する場合、フォーマットオブジェクトは<code>HttpServletRequest</code>に<code>"format"</code>という名前でセットされているので、
  JSPでは以下のようなコードで呼び出すことが可能です。
</p>
<pre class="code">
&lt;%
  // フォーマットオブジェクトを取得
  S2ClickFormat format = (S2ClickFormat) request.getAttribute("format");
%&gt;
&lt;%= format.html(value) %&gt; </pre>

<p>
  S2Clickではスクリプトレットを使用せずにフォーマットオブジェクトを呼び出すことができるよう、
  JSP-ELでフォーマットオブジェクトのメソッドを呼び出すための関数を提供します。
  先ほどの例は以下のようにELでスマートに記述することができます。
</p>
<pre class="code">
&lt;%@ taglib uri="http://s2click.sandbox.seasar.org/format" prefix="format" %&gt;
...
${format:html(value)} </pre>
<p>
  S2Clickが提供するEL関数はフォーマットオブジェクトのメソッドと名称が異なるものが一部存在します。
  詳細については<a href="javadoc/org/seasar/s2click/util/S2ClickFunctions.html">S2ClickFunctionのJavadoc</a>、
  もしくは<a href="format.tld">format.tld</a>を参照してください。
</p>
-->

</div>

</body>
</html>