<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <title>S2Click - Click Framework with Seasar2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="seasar_p.css" type="text/css" rel="stylesheet" media="print" />
  <script src="seasar_b.js" type="text/JavaScript" language="JavaScript">
  </script>
</head>
<body onload="preload('ja')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td align="left" valign="top" width="780">
<table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr>
<td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt="" /></td>
</tr>
<tr>
<td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar" /></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP" /></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt="" /></td>
</tr>
<tr>
<td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235" /></td>
<td><a href="http://www.seasar.org/index.html"><img src="images/menu01_b_ja.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)" name="menu01" /></a></td>
<td><a href="http://www.seasar.org/projects.html"><img src="images/menu02_b_ja.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)" name="menu02" /></a></td>
<td><a href="http://www.seasar.org/products.html"><img src="images/menu03_b_ja.gif" height="30" width="110" border="0" alt="" id="menu03" onmouseover="swap(3)" onmouseout="restore(3)" name="menu03" /></a></td>
<td><a href="http://www.seasar.org/resources.html"><img src="images/menu04_b_ja.gif" height="30" width="113" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)" name="menu04" /></a></td>
<td><img src="images/menu05_b_ja.gif" height="30" width="109" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)" name="menu05" /></td>
<td><img height="30" width="34" src="images/menu06.gif" alt="" /></td>
</tr>
<tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt="" /></td>
</tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top">
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt="" /></td>
<td width="740" class="main"><!-- don't edit end -->
<!-- document start -->

<h1>S2Click - Click Framework with Seasar2</h1>
<p>
  S2Clickとは、Seasar2とClick Frameworkを組み合わせて利用するためのアダプタです。
  以下のような機能を提供します。
</p>
<ul>
  <li>ClickのページクラスをS2Containerで管理することができます</li>
  <li>ClickのページクラスのHOT deployに対応します</li>
  <li>Seasar2が推奨するpublicフィールドをClickで扱いやすくするための機能を提供します</li>
  <li>Clickの設定をSeasar2のdiconファイルに集約します</li>
  <li>Java 5のアノテーションを活用した機能を提供します</li>
  <li>Ajax、ファイルダウンロードをサポートする機能を提供します</li>
  <li>Click標準では提供されていない便利なコントロールやユーティリティを提供します</li>
</ul>
<p>
  なお、S2Clickの動作にはJava 5以降が必須です。
</p>

<h2>ダウンロード</h2>
<ul>
  <li><a href="releases/s2click-0.4.0.zip">S2Click 0.4.0</a></li>
  <li><a href="releases/s2click-0.3.0.zip">S2Click 0.3.0</a></li>
</ul>
<p>
  各バージョンごとの更新履歴は<a href="history.html">こちら</a>を参照してください。
  また、S2Clickに同梱されているライブラリについては<a href="libraries.html">こちら</a>を参照してください。
</p>

<h2>サンプルを動かしてみる</h2>
<p>
  リリースアーカイブを展開すると<strong>s2click-example.war</strong>というwarファイルがあります。
  これはS2Clickのサンプルアプリケーションです。
  Tomcatなどにデプロイし、Webブラウザから<tt>http://localhost:8080/s2click-example</tt>にアクセスすると動作を確認することができます。
</p>


<h2>スタートアップ</h2>
<p>
  リリースアーカイブには以下のzipファイルが含まれています。これらはS2Clickによる開発をはじめるためのブランクプロジェクトです。
  そのままEclipseにインポートしてご利用ください。
</p>
<ul>
  <li><strong>s2click-blank.zip</strong> （S2Clickのみ）</li>
  <li><strong>s2click-s2jdbc-blank.zip</strong> （S2Click + S2JDBC）</li>
</ul>
<p>
  なお、ブランクプロジェクトは以下の環境が前提となっています。
</p>
<ul>
  <li>Eclipse 3.3以上</li>
  <li>WTP 2.0以上</li>
  <li>Java 5.0以上</li>
  <li>Apache Tomcat 6.0がServersビューに登録されていること</li>
</ul>
<p>
  プロジェクトをインポートしたらWebContent/index.htmを右クリックし、
  コンテキストメニューから[Run As] &gt; [Run on Server]を選択してください。
  Tomcatが起動し、足し算アプリが表示されるはずです。
</p>
<p>
  なお、S2ClickのHOT deploy機能を利用する場合、Tomcat側でコンテキストのリロードが実行されないようにしておくと便利です。
  WTPでは以下の手順でコンテキストのリロードを無効にすることができます。
</p>
<ol>
  <li>Serversビューで登録されているTomcatをダブルクリックする</li>
  <li>Tomcatの設定を行うためのエディタが表示されるので、[Modules]タブを選択する</li>
  <li>S2Clickのプロジェクトを選択して[Edit]ボタンをクリック</li>
  <li>[Auto reloading enabled]のチェックボックスのチェックを外す</li>
</ol>
<img src="tomcat.png" alt="Tomcatの設定変更" style="border: 1px solid gray;"/>

<h2>S2Clickの設定</h2>
<p>
  <strong>s2click.dicon</strong>でS2Clickの設定を行います。
  <strong>org.seasar.s2click.S2ClickConfig</strong>のプロパティをセットすることで、
  Clickの設定ファイルとほとんど同じ設定を行うことができます。
  Clickの設定ファイルであるclick.xmlは作成する必要はありません（作成しても無視されます）。
</p>
<pre class="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
  &lt;component class="org.seasar.s2click.S2ClickConfig"&gt;
    &lt;property name="formatClass"&gt;
      @org.seasar.s2click.example.util.S2ClickFormat@class
    &lt;/property&gt;
  &lt;/component&gt;
&lt;/components&gt; </pre>

<p>
  <code>S2ClickConfig</code>には以下のプロパティを設定可能です。
</p>

<table class="indent" border="1" cellspacing="0">
<tr bgcolor="#D1F3F4">
  <th>プロパティ</th>
  <th>説明</th>
  <th>設定例</th>
</tr>
<tr>
  <td>charset</td>
  <td>文字コードを指定します。デフォルトはUTF-8です。</td>
  <td><pre class="table">
&lt;property name="charset"&gt;
  "Windows-31J"
&lt;/property&gt;</pre>
  </td>
</tr>
<tr>
  <td>formatClass</td>
  <td>Velocityテンプレートで使用可能なFormatオブジェクトを指定します。
    デフォルトは<a href="http://click.sourceforge.net/docs/click-api/net/sf/click/util/Format.html">net.sf.click.util.Format</a>です。</td>
  <td><pre class="table">
&lt;property name="formatClass"&gt;
  @example.util.S2ClickFormat@class
&lt;/property&gt;</pre>
  </td>
</tr>
<tr>
  <td>mode</td>
  <td>Clickの動作モード。production、profile、development、debug、traceのいずれかを指定します。デフォルトはdevelopmentです。<br>
    モードによってClickの動作（HTMLテンプレートのリロードを行うかどうか等）やログに出力される内容が変化します。
    詳細については<a href="http://click.sourceforge.net/docs/configuration.html#application-configuration">Clickのドキュメント</a>を参照してください。
  </td>
  <td><pre class="table">
&lt;property name="mode"&gt;
  "development"
&lt;/property&gt;</pre></td>
</tr>
<tr>
  <td>headers</td>
  <td>共通ヘッダ</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>locale</td>
  <td>ロケール</td>
  <td>&nbsp;</td>
</tr>
<!--
<tr>
  <td>autoBinding</td>
  <td>自動バインディングを有効にするかどうかを指定します。デフォルトはtrueです。</td>
  <td><pre class="table">
&lt;property name="autoBinding"&gt;
  false
&lt;/property&gt;</pre></td>
</tr>
-->
<tr>
  <td>controlSets</td>
  <td>コントロールセットを定義した設定ファイル群のパスを指定します。</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>controls</td>
  <td>デプロイ（ファイルの展開）が必要なコントロールクラス群を指定します。</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>fileItemFactory</td>
  <td>Clickの<code>FileField</code>コントロールが使用するCommons FileUploadの<code>FileItemFactory</code>のインスタンス</td>
  <td>&nbsp;</td>
</tr>
<!--
<tr>
  <td>pages</td>
  <td>ページのパスとページクラスを明示的にマッピングする場合はこのマップにパスとページクラス名を指定します。<br>
    ClickではHTMLテンプレートが存在しない場合はページクラスの自動マッピングが行われないため、
    HTMLテンプレートが存在しないページクラス（ページクラス内でレスポンスを行う場合など）を使用する場合にこの設定を利用するとよいでしょう。</td>
  <td><pre class="table">
&lt;property name="pages"&gt;
  #{"/test.htm": "example.page.TestPage",
    "/hoge.htm": "example.page.HogePage"}
&lt;/property&gt; </pre></td>
</tr>
-->
</table>

<p>
  S2Clickではページの自動マッピングは常に有効です。
  また、ページクラスを配置するパッケージはSeasar2の規約に従って<strong>convension.dicon</strong>の設定を使用します。
</p>
<pre class="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd"&gt;
&lt;components&gt;
  &lt;component class="org.seasar.framework.convention.impl.NamingConventionImpl"&gt;
    &lt;initMethod name="addRootPackageName"&gt;
      &lt;arg&gt;"org.seasar.s2click.example"&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;
&lt;/components&gt; </pre>

<p>
  この場合、ルートパッケージに.pageをつけたorg.seasar.s2click.example.pageパッケージにXxxxPageというクラス名（末尾がPageで終わるようにする）
  でページクラスを作成しておくと、自動的にS2Containerに登録されます。
</p>

<h2>publicフィールドの活用</h2>
<p>
  Seasar2ではJavaBeanに無用なアクセサを設けず、publicフィールドを活用することが推奨されています（もちろんカプセル化の観点からアクセサメソッドを用意したほうがよいケースもあります）。
  しかし、ClickはJavaBean規約に従いアクセサメソッドを持ったJavaBeanの利用が想定されています。
  そこで、S2ClickではClickでもpublicフィールドを活用するための機能を提供します。
</p>
<dl>
  <dt>Velocityテンプレート</dt>
  <dd>
    Clickではビュー技術としてVelocityを使用します（JSPを利用することも可能です）。
    Velocityは標準ではpublicフィールドの利用をサポートしていませんが、
    S2Clickではプロパティアクセスの構文でpublicフィールドにもアクセスすることができます。
  </dd>
  <dt>Tableコントロール</dt>
  <dd>
    Clickの<code>Table</code>コントロールはJavaBeanのリストを表形式で表示することができますが、
    ゲッターメソッドを持ったJavaBeanの利用しかサポートされていません。
    Clickが標準で提供している<code>net.sf.click.control.Column</code>の代わりに
    <strong>org.seasar.s2click.control.PublicFieldColumn</strong>を利用することでTableコントロールでpublicフィールドを使用することが可能になります。
  </dd>
  <dt>フォームとオブジェクトの相互変換</dt>
  <dd>
    S2Clickが提供する<strong>org.seasar.s2click.control.S2ClickForm</strong>クラスの<code>copyTo()</code>メソッド、および<code>copyFrom()</code>メソッドはpublicフィールドに対応しています。
    また、<code>S2ClickUtils</code>クラスの<code>copyFormToObject()</code>メソッド、および<code>copyObjectToForm()</code>メソッドも同様にpublicフィールドに対応しています。
  </dd>
</dl>

<h2>リクエストパラメータのバインド</h2>
<p>
  Click Frameworkは標準でページクラスのpublicフィールドに同じ名前のリクエストパラメータをバインドする機能を備えています。
  しかし、S2ClickのページにはDI用のpublicフィールドも存在するため、リクエストパラメータによるDI用フィールドの上書きを防ぐため、
  リクエストパラメータの自動バインド機能は利用できません。
</p>
<p>
  代替手段として、<strong>@Requestアノテーション</strong>を付与したpublicフィールドにリクエストパラメータをバインドすることができます。
  デフォルトではフィールド名と同じ名前のリクエストパラメータがバインドされますが、
  @Requestアノテーションのパラメータによって別の名前のリクエストパラメータをバインドすることもできます。
</p>
<p>
  また、@Requestアノテーションにrequired=trueの指定を追加することで、パラメータの必須チェックを自動的に行うことができます
  （必須パラメータが設定されなかった場合にはRuntimeExceptionが発生します）。
</p>
<pre class="code">
public class HelloPage extends Page {

  /** idというリクエストパラメータをバインド */
  @Request
  public String id;

  /** articleというリクエストパラメータをバインド（必須） */
  @Request(name="article", required=true)
  public String articleId;

}
</pre>
<h2>ページクラスの基底クラス</h2>
<h3>S2ClickPage</h3>
<p>
  S2ClickはAjaxやファイルダウンロードでの利用を想定し、ページクラスの抽象基底クラスを提供しています。
  Ajaxやファイルダウンロード機能を使用するページクラスは<strong>org.seasar.s2click.S2ClickPage</strong>を継承して実装します。
  <code>S2ClickPage</code>には以下のようなメソッドが用意されており、サブクラスではこれらのメソッドを呼び出すことでJSONやHTML、ファイルなどを返却することができます。
</p>
<table class="indent" border="1" cellspacing="0">
<tr bgcolor="#D1F3F4">
  <th>メソッド名</th>
  <th>説明</th>
</tr>
<tr>
  <td>renderJSON(Object obj)</td>
  <td>引数で渡したオブジェクトをJSONとしてレスポンスにレンダリングします。</td>
</tr>
<tr>
  <td>renderHTML(String html)</td>
  <td>引数で渡した文字列をHTMLとしてレスポンスにレンダリングします。</td>
</tr>
<tr>
  <td>renderFile(String fileName, InputStream in)</td>
  <td>引数で渡したファイル名と入力ストリームの内容をレスポンスにレンダリングします。</td>
</tr>
<tr>
  <td>renderResponse(String contentType, InputStream in)</td>
  <td>コンテンツタイプを指定して入力ストリームの内容をレスポンスにレンダリングします。</td>
</tr>
</table>

<h3>アノテーションによるパスの指定</h3>
<p>
  <code>@Path</code>アノテーションで任意のパスにページクラスをマッピングすることができます。
  対応するVelocityテンプレートが存在しないページクラスのパスを指定する場合に使用します。
</p>
<pre class="code">
@Path("/controls.htm")
public class ControlsPage extends LayoutPage {
  ...
} </pre>
<p>
  <code>@UrlPattern</code>アノテーションをページクラスに付与すると、ページに任意のエイリアスを指定することができます。
  これはApacheのmod_rewriteのように動作します。URLパターンで指定したパスの一部をリクエストパラメータにマッピングすることもできます。
</p>
<pre class="code">
@UrlPattern("/user/select/{userId}")
public class UrlPatternPage extends LayoutPage {
  
  // リクエストパスの{userId}に一致した部分がセットされます
  @Request
  public String userId;

} </pre>

<h3>Ajaxの実装例</h3>
<p>
  JSONによるAjaxを実現するページクラスの実装例を以下に示します。
</p>
<pre class="code">
public class AjaxPage extends S2ClickPage {

  public AjaxPage(){
    AjaxButton button = new AjaxButton("button", "書籍情報を取得", this, "getAllBooks");
    button.addAjaxHandler(AjaxRequestButton.ON_COMPLETE, "displayResult");
    addControl(button);
  }

  public boolean getAllBooks(){
    List&lt;Book&gt; books = bookService.getAllBooks();
    renderJSON(books);
    return false;
  }
}
</pre>
<p>
  上記の例ではボタンをクリックするとprototype.jsの<code>Ajax.Request</code>によってページクラスの
  <code>getAllBooks()</code>メソッドが呼び出され、JSONが返却されます。
  JSONが返却されるとHTML側ではJavaScriptの<code>displayResult()</code>関数が呼び出されます。
</p>

<h3>ファイルダウンロードの実装例</h3>
<p>
  ファイルダウンロードを実現するページクラスの実装例を以下に示します。
</p>
<pre class="code">
public class FileDonwloadPage extends S2ClickPage {

  public FileDonwloadPage(){
    ActionLink link = new ActionLink("link", "ダウンロード", this, "onClick");
    addControl(link);
  }

  public boolean onClick(){
    String fileName = "sample.txt";
    InputStream in = getClass().getResourceAsStream("sample.txt");
    renderFile(fileName, in);
    return false;
  }
}
</pre>
<p>
  上記の例ではリンクをクリックするとページクラスの<code>onClick()</code>メソッドが呼び出され、
  ファイルのダウンロードが行われます。
</p>


<h2>コントロール</h2>
<p>
  S2Clickでは以下のような拡張コントロールを提供しています。
  各コントロールの詳細についてはダウンロードしたアーカイブに含まれるJavadocやサンプルを参照してください。
</p>
<table class="indent" border="1" cellspacing="0">
<tr bgcolor="#D1F3F4">
  <th>クラス名</th>
  <th>説明</th>
</tr>
<tr>
  <td>org.seasar.s2click.control.S2ClickForm</td>
  <td>入力フォームを作成する際に便利な機能を備えた抽象基底クラスです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.DateFieldYYYYMMDD</td>
  <td>日付をYYYY/MM/DD形式で表示する<code>DateField</code>コントロールです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.ToolTip</td>
  <td><a href="http://www.bosrup.com/web/overlib/">overLIB</a>を使用してツールチップを表示するコントロールです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.CodePrettify</td>
  <td>プログラムのソースコードを強調表示するためのコントロールです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.AjaxLink</td>
  <td>Ajaxでページクラスのイベントハンドラメソッドを呼び出す<code>ActionLink</code>コントロールです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.AjaxButton</td>
  <td>Ajaxでページクラスのイベントハンドラメソッドを呼び出す<code>ActionButton</code>コントロールです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.AjaxSubmit</td>
  <td>フォームの内容をAjaxで送信するための<code>Submit</code>コントロールです。</td>
</tr>
<tr>
  <td>org.seasar.s2click.control.FCKEditor</td>
  <td>
    <a href="http://www.fckeditor.net/">FCKeditor</a>を使用してHTMLを編集するためのコントロールです。
    S2ClickのexamplesにはFCKeditorのファイルブラウザを動作させるためのページクラスの実装も含まれています。
  </td>
</tr>
<tr>
  <td>org.seasar.s2click.control.HiddenList</td>
  <td>
    同じパラメータ名で複数のhiddenフィールドを出力するためのコントロールです。
  </td>
</tr>
<tr>
  <td>org.seasar.s2click.control.GreyboxButton</td>
  <td>
    <a href="http://orangoo.com/labs/GreyBox/">GreyBox</a>を使用してモーダルダイアログを表示するためのボタンです。
  </td>
</tr>
<tr>
  <td>org.seasar.s2click.control.GreyboxLink</td>
  <td>
    <a href="http://orangoo.com/labs/GreyBox/">GreyBox</a>を使用してモーダルダイアログを表示するためのリンクです。
  </td>
</tr>
</table>

<h2>ユーティリティ</h2>
<h3>org.seasar.s2click.util.S2ClickFormat</h3>
<p>
  Click標準の<code>net.sf.click.util.Format</code>を拡張し、便利なメソッドを追加しています。
  HTMLテンプレートでは<code>$format</code>で参照することができます。
</p>
<table class="indent" border="1" cellspacing="0">
<tr bgcolor="#D1F3F4">
  <th>メソッド</th>
  <th>説明</th>
</tr>
<tr>
  <td>String date(Date date)</td>
  <td>引数に渡された日付を<code>yyyy/MM/dd</code>形式にフォーマットします。</td>
</tr>
<tr>
  <td>String datetime(Date date)</td>
  <td>引数に渡された日付を<code>yyyy/MM/dd HH:mm:ss</code>形式にフォーマットします。</td>
</tr>
<tr>
  <td>String url(String value)</td>
  <td>引数に渡された文字列を<tt>s2click.dicon</tt>で指定された文字コードでURLエンコードします。</td>
</tr>
<!--
<tr>
  <td>String escapeJavaString(String value)</td>
  <td>JavaScriptの文字列をエスケープします。</td>
</tr>
-->
<tr>
  <td>String json(Object obj)</td>
  <td>JavaオブジェクトをJSONに変換します。</td>
</tr>
<tr>
  <td>String nbsp(String value)</td>
  <td>連続する半角スペースの2つめ以降を&amp;nbsp;に変換します。</td>
</tr>
<tr>
  <td>Object ognl(String expression)</td>
  <td>引数のOGNL式として評価し、結果を返却します。</td>
</tr>
<tr>
  <td>String mask(String value)</td>
  <td>引数の文字列と同じ長さのアスタリスクからなる文字列を返却します。</td>
</tr>
</table>

<!--
<h3>org.seasar.s2click.util.ZipUtil</h3>
<p>
  ZIPファイルの解凍を行うためのユーティリティクラスです。
</p>
-->

<h2>トランザクションの制御</h2>
<p>
  Clickは1リクエストでページクラスのメソッドを複数回呼び出します。
  そのため、ページクラスのメソッドに対してトランザクション制御のためのインターセプタを適用しようとするとメソッドごとにトランザクションが完結してしまいます。
  S2Clickでは1リクエスト=1トランザクションでトランザクション制御を行うための<strong>S2ClickServletTx</strong>が付属しています。
</p>
<p>
  <code>S2ClickServletTx</code>を使用するにはweb.xmlで<code>S2ClickServlet</code>の代わりに<code>S2ClickServletTx</code>を使うよう設定してください。
</p>
<pre class="code">
&lt;servlet&gt;
  &lt;servlet-name&gt;ClickServlet&lt;/servlet-name&gt;
  &lt;servlet-class&gt;net.sf.click.S2ClickServletTx&lt;/servlet-class&gt;
  &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
&lt;/servlet&gt; </pre>

<h2>情報源</h2>
<dl>
  <dt><a href="http://click.sourceforge.net/">Click Framework</a></dt>
  <dd>本家Click FrameworkのWebサイトです。英語ですが、非常に充実したドキュメントが提供されています。</dd>
  <dt><a href="http://amateras.sourceforge.jp/cgi-bin/fswiki/wiki.cgi/click">Click Wiki</a></dt>
  <dd>Clickの日本語Wikiサイトです。本家のドキュメントの翻訳などを行っています。</dd>
  <dt><a href="http://www.ogis-ri.co.jp/otc/hiroba/technical/ClickFramework/clickfw01.html">Click Framework探訪</a></dt>
  <dd>オブジェクトの広場のClickに関する記事です。</dd>
  <dt><a href="http://itpro.nikkeibp.co.jp/article/COLUMN/20070305/263875/">シンプルかつ強力なコンポーネント指向フレームワーク「Click Framework」</a></dt>
  <dd>ITProのClickに関する記事です。</dd>
  <dt><a href="http://www3.vis.ne.jp/~asaki/p_diary/diary.cgi">新・たけぞう瀕死の日記</a></dt>
  <dd>Clickのコミッタであり、S2Clickの開発者でもあるたけぞうの日記です。</dd>
  <dt><a href="http://click-framework.blogspot.com/">Click Blog（英語）</a></dt>
  <dd>Clickの開発チームのブログです。リリース情報などが掲載されています。</dd>
  <dt><a href="http://sourceforge.net/mail/?group_id=82095">Clickのメーリングリスト（英語）</a></dt>
  <dd>Clickのメーリングリストです。ユーザ向けと開発者向けが用意されています。過去ログは以下のURLでも参照することができます。
  <ul>
    <li>ユーザ向け - <a href="http://news.gmane.org/gmane.comp.web.click.user">http://news.gmane.org/gmane.comp.web.click.user</a></li>
    <li>開発者向け - <a href="http://news.gmane.org/gmane.comp.web.click.devel">http://news.gmane.org/gmane.comp.web.click.devel</a></li>
  </ul>
  </dd>
  <dt><a href="javadoc/index.html">S2ClickのJavadoc</a></dt>
  <dd>S2ClickのJavadocです。</dd>
  <dt><a href="http://svn.seasar.org/browse/?root=sandbox.s2click">S2ClickのSubversionリポジトリ</a></dt>
  <dd>S2ClickのSubversionリポジトリブラウザです。ソースコードは<a href="https://www.seasar.org/svn/sandbox/s2click/">https://www.seasar.org/svn/sandbox/s2click/</a>からチェックアウトできます。</dd>
  <dt><a href="https://www.seasar.org/issues/browse/CLICK">S2ClickのJIRA</a></dt>
  <dd>フィードバックやバグレポートはこちらにどうぞ。</dd>
</dl>


<!-- don't edit start --></td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt="" /></td>
</tr>
<tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt="" /></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt="" /></td>
</tr>
<tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt="" /></td>
<td width="766" class="copyright">Copyrightc 2004-2008, The Seasar Foundation and the others. All rights reserved.</td>
</tr>
</table>
</td>
<td class="backright" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="backunder" align="left" valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr>
</table>
<!-- don't edit end -->

</body>
</html>