<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon May 03 11:11:50 JST 2010 -->
<TITLE>
XlsWriter
</TITLE>

<META NAME="date" CONTENT="2010-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XlsWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/test/Table.html" title="org.seasar.s2click.test 内の注釈"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/test/XlsWriter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="XlsWriter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.s2click.test</FONT>
<BR>
クラス XlsWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.s2click.test.XlsWriter</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>org.seasar.extension.dataset.DataSetConstants, org.seasar.extension.dataset.DataWriter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XlsWriter</B><DT>extends java.lang.Object<DT>implements org.seasar.extension.dataset.DataWriter, org.seasar.extension.dataset.DataSetConstants</DL>
</PRE>

<P>
S2TestCaseの<code>XlsWriter</code>を拡張し、書き出すカラムを制御できるようにしたものです。
 <p>
 <A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#setIncludeColumns(java.lang.String, java.lang.String[])"><CODE>setIncludeColumns(String, String[])</CODE></A>を指定すると、指定したカラムのみ書き出されます。
 <A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#setExcludeColumns(java.lang.String, java.lang.String[])"><CODE>setExcludeColumns(String, String[])</CODE></A>を指定すると、指定したカラムが書き出されなくなります。
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>higa, azusa, Naoki Takezoe</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.poi.hssf.usermodel.HSSFCellStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#base64Style">base64Style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base64用のスタイルです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.poi.hssf.usermodel.HSSFCellStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#dateStyle">dateStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日付用のスタイルです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#excludeColumns">excludeColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#includeColumns">includeColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出力ストリームです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.poi.hssf.usermodel.HSSFWorkbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#workbook">workbook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ワークブックです。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.extension.dataset.DataSetConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.seasar.extension.dataset.DataSetConstants から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASE64_FORMAT, DATE_FORMAT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#XlsWriter(java.io.File)">XlsWriter</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#XlsWriter(java.io.File, java.lang.String)">XlsWriter</A></B>(java.io.File&nbsp;dir,
          java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#XlsWriter(java.io.OutputStream)">XlsWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#XlsWriter(java.lang.String)">XlsWriter</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#XlsWriter(java.lang.String, java.lang.String)">XlsWriter</A></B>(java.lang.String&nbsp;dirName,
          java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#setExcludeColumns(java.lang.String, java.lang.String[])">setExcludeColumns</A></B>(java.lang.String&nbsp;tableName,
                  java.lang.String[]&nbsp;excludeColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;書き出さないカラム名を指定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#setIncludeColumns(java.lang.String, java.lang.String[])">setIncludeColumns</A></B>(java.lang.String&nbsp;tableName,
                  java.lang.String[]&nbsp;includeColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;書き出すカラム名を指定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出力ストリームを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#setValue(org.apache.poi.hssf.usermodel.HSSFCell, java.lang.Object)">setValue</A></B>(org.apache.poi.hssf.usermodel.HSSFCell&nbsp;cell,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;セルに値を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html#write(org.seasar.extension.dataset.DataSet)">write</A></B>(org.seasar.extension.dataset.DataSet&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected java.io.OutputStream <B>out</B></PRE>
<DL>
<DD>出力ストリームです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="workbook"><!-- --></A><H3>
workbook</H3>
<PRE>
protected org.apache.poi.hssf.usermodel.HSSFWorkbook <B>workbook</B></PRE>
<DL>
<DD>ワークブックです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateStyle"><!-- --></A><H3>
dateStyle</H3>
<PRE>
protected org.apache.poi.hssf.usermodel.HSSFCellStyle <B>dateStyle</B></PRE>
<DL>
<DD>日付用のスタイルです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="base64Style"><!-- --></A><H3>
base64Style</H3>
<PRE>
protected org.apache.poi.hssf.usermodel.HSSFCellStyle <B>base64Style</B></PRE>
<DL>
<DD>Base64用のスタイルです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="includeColumns"><!-- --></A><H3>
includeColumns</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>includeColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeColumns"><!-- --></A><H3>
excludeColumns</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>excludeColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XlsWriter(java.lang.String)"><!-- --></A><H3>
XlsWriter</H3>
<PRE>
public <B>XlsWriter</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - パス</DL>
</DL>
<HR>

<A NAME="XlsWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
XlsWriter</H3>
<PRE>
public <B>XlsWriter</B>(java.lang.String&nbsp;dirName,
                 java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>dirName</CODE> - ディレクトリ名<DD><CODE>fileName</CODE> - ファイル名</DL>
</DL>
<HR>

<A NAME="XlsWriter(java.io.File, java.lang.String)"><!-- --></A><H3>
XlsWriter</H3>
<PRE>
public <B>XlsWriter</B>(java.io.File&nbsp;dir,
                 java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>dir</CODE> - ディレクトリ<DD><CODE>fileName</CODE> - ファイル名</DL>
</DL>
<HR>

<A NAME="XlsWriter(java.io.File)"><!-- --></A><H3>
XlsWriter</H3>
<PRE>
public <B>XlsWriter</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>file</CODE> - ファイル</DL>
</DL>
<HR>

<A NAME="XlsWriter(java.io.OutputStream)"><!-- --></A><H3>
XlsWriter</H3>
<PRE>
public <B>XlsWriter</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><A HREF="../../../../org/seasar/s2click/test/XlsWriter.html" title="org.seasar.s2click.test 内のクラス"><CODE>XlsWriter</CODE></A>を作成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>out</CODE> - 出力ストリーム</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>出力ストリームを設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>out</CODE> - 出力ストリーム</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeColumns(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setIncludeColumns</H3>
<PRE>
public void <B>setIncludeColumns</B>(java.lang.String&nbsp;tableName,
                              java.lang.String[]&nbsp;includeColumns)</PRE>
<DL>
<DD>書き出すカラム名を指定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>tableName</CODE> - テーブル名<DD><CODE>includeColumns</CODE> - 書き出すカラム名の配列</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeColumns(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setExcludeColumns</H3>
<PRE>
public void <B>setExcludeColumns</B>(java.lang.String&nbsp;tableName,
                              java.lang.String[]&nbsp;excludeColumns)</PRE>
<DL>
<DD>書き出さないカラム名を指定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>tableName</CODE> - テーブル名<DD><CODE>excludeColumns</CODE> - 書き出さないカラム名の配列</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.seasar.extension.dataset.DataSet)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(org.seasar.extension.dataset.DataSet&nbsp;dataSet)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>org.seasar.extension.dataset.DataWriter</CODE> 内の <CODE>write</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.apache.poi.hssf.usermodel.HSSFCell, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
protected void <B>setValue</B>(org.apache.poi.hssf.usermodel.HSSFCell&nbsp;cell,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>セルに値を設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>cell</CODE> - セル<DD><CODE>value</CODE> - 値</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/test/Table.html" title="org.seasar.s2click.test 内の注釈"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/test/XlsWriter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="XlsWriter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
