<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 02 13:04:02 JST 2011 -->
<TITLE>
S2ClickServiceTestCase
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S2ClickServiceTestCase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/test/S2ClickPageTestCase.html" title="org.seasar.s2click.test 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/test/S2ClickServiceTestCase.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ClickServiceTestCase.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.s2click.test</FONT>
<BR>
クラス S2ClickServiceTestCase&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">org.seasar.framework.unit.S2FrameworkTestCase
              <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">org.seasar.extension.unit.S2TestCase
                  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス">org.seasar.s2click.test.S2ClickTestCase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.s2click.test.S2ClickServiceTestCase&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>型パラメータ:</B><DD><CODE>T</CODE> - テスト対象のサービスクラス</DL>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>S2ClickServiceTestCase&lt;T&gt;</B><DT>extends <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス">S2ClickTestCase</A></DL>
</PRE>

<P>
サービスクラスのテストケースの抽象基底クラスです。
 <code>S2TestCase</code>の機能に加え、さらにユニットテストを省力化するために以下のような機能を提供します。

 <dl>
   <dt>初期データの自動投入</dt>
   <dd>
     <strong>テストクラス名_テストメソッド名_data.xls</strong> という名前のExcelファイルが
     テストクラスと同じパッケージに存在する場合、そのデータを自動的にデータベースに投入します。
   </dd>

   <dt>Excelファイルの自動生成</dt>
   <dd>
     テストメソッドに<A HREF="../../../../org/seasar/s2click/test/GenerateExcel.html" title="org.seasar.s2click.test 内の注釈"><CODE>GenerateExcel</CODE></A>アノテーションを付与しておくことで、
     期待値として比較するためのExcelファイルを生成することができます。
     生成されるExcelファイルは<strong>テストクラス名_テストメソッド名_expect.xls</strong>というファイル名になります。
     生成されるのは初期データの自動投入直後になります。
     すでにExcelファイルが存在する場合はなにも行いません。<br>
     <code>GenerateExcel</code>アノテーションは主にデータベースの検索処理の結果を検証する際に使用するExcelファイルの生成に利用できます。
     アノテーションの記述によってExcel生成時の検索条件やソート順、対象カラムを指定できるので、検証したいデータに応じたExcelを生成することができます。
   </dd>

   <dt>DBの内容とExcelをアノテーションで比較</dt>
   <dd>
     テストメソッドに<A HREF="../../../../org/seasar/s2click/test/Assert.html" title="org.seasar.s2click.test 内の注釈"><CODE>Assert</CODE></A>アノテーションを付与しておくことで、
     指定したテーブルのデータを<strong>テストクラス名_テストメソッド名_expect.xls</strong>
     という名前のExcelファイルと比較することができます。
     さらに、まだExcelファイルが存在しない場合はデータベースから生成されます。
     このときの生成のタイミングは<code>GenerateExcel</code>アノテーションで生成する場合と異なり、
     テストメソッドの実行直後になります。<br>
     <code>Assert</code>アノテーションは主にデータベースの更新処理を行った結果が正しいかどうかの検証に使用します。
   </dd>
 </dl>
 なお、Excelファイルの自動生成機能を使用するには<A HREF="../../../../org/seasar/s2click/test/S2ClickTestConfig.html" title="org.seasar.s2click.test 内のクラス"><CODE>S2ClickTestConfig</CODE></A>をdiconファイルに登録し、
 <code>sourceDir</code>プロパティにテストケースのソースフォルダを指定しておく必要があります。
 テスト時のみ読み込むdiconファイルを用意し、以下のように記述を追加してください。
 <pre>
 &lt;component class="org.seasar.s2click.test.S2ClickTestConfig" instance="singleton"&gt;
   &lt;property name="sourceDir"&gt;"test"&lt;/property&gt;
 &lt;/component&gt; </pre>
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Naoki Takezoe</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/seasar/s2click/test/S2ClickTestConfig.html" title="org.seasar.s2click.test 内のクラス">S2ClickTestConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.seasar.extension.jdbc.JdbcManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#jdbcManager">jdbcManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html" title="S2ClickServiceTestCase 内の型パラメータ">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#service">service</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;テスト対象のサービスクラスのインスタンス。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.s2click.test.S2ClickTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.s2click.test.<A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス">S2ClickTestCase</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#configService">configService</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#context">context</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#request">request</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#response">response</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#servlet">servlet</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#templateService">templateService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.framework.unit.S2FrameworkTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.unit.S2FrameworkTestCase から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ENV_PATH, ENV_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#S2ClickServiceTestCase()">S2ClickServiceTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#doRunTest()">doRunTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.seasar.extension.dataset.DataSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#getExpectDataSet()">getExpectDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在実行中のテストメソッドに対応した期待値のExcelファイルから<code>DataSet</code>を作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html#setUpAfterContainerInit()">setUpAfterContainerInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.s2click.test.S2ClickTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.s2click.test.<A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス">S2ClickTestCase</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#getField(java.lang.Object, java.lang.String)">getField</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#getRootDicon()">getRootDicon</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#load(java.lang.String)">load</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#setConfigService(org.apache.click.service.ConfigService)">setConfigService</A>, <A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html#setUp()">setUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.extension.unit.S2TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.extension.unit.S2TestCase から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertBeanEquals, assertBeanListEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertMapEquals, assertMapListEquals, deleteDb, deleteTable, getConnection, getDatabaseMetaData, getDataSource, getSqlWriter, needTransaction, readDb, readDbBySql, readDbByTable, readDbByTable, readXls, readXls, readXlsAllReplaceDb, readXlsAllReplaceDb, readXlsReplaceDb, readXlsReplaceDb, readXlsWriteDb, readXlsWriteDb, reload, reload, reloadOrReadDb, setupDataSource, tearDownBeforeContainerDestroy, tearDownDataSource, writeDb, writeXls</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.framework.unit.S2FrameworkTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.unit.S2FrameworkTestCase から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindField, bindFields, convertPath, getComponent, getComponent, getComponentDef, getComponentDef, getContainer, getNamingConvention, getOriginalClassLoader, getRequest, getResponse, getServlet, getServletConfig, getServletContext, getTargetMethod, getTargetName, include, invoke, isAutoBindable, isRegisterNamingConvention, isWarmDeploy, normalizeName, register, register, register, register, register, resolveRootDicon, runBare, setRegisterNamingConvention, setRequest, setResponse, setServlet, setServletConfig, setServletContext, setUpAfterBindFields, setUpContainer, setUpForEachTestMethod, setWarmDeploy, tearDownBeforeUnbindFields, tearDownContainer, tearDownForEachTestMethod, unbindFields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス junit.framework.TestCase から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス junit.framework.Assert から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="service"><!-- --></A><H3>
service</H3>
<PRE>
protected <A HREF="../../../../org/seasar/s2click/test/S2ClickServiceTestCase.html" title="S2ClickServiceTestCase 内の型パラメータ">T</A> <B>service</B></PRE>
<DL>
<DD>テスト対象のサービスクラスのインスタンス。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcManager"><!-- --></A><H3>
jdbcManager</H3>
<PRE>
protected org.seasar.extension.jdbc.JdbcManager <B>jdbcManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../../org/seasar/s2click/test/S2ClickTestConfig.html" title="org.seasar.s2click.test 内のクラス">S2ClickTestConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S2ClickServiceTestCase()"><!-- --></A><H3>
S2ClickServiceTestCase</H3>
<PRE>
public <B>S2ClickServiceTestCase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpAfterContainerInit()"><!-- --></A><H3>
setUpAfterContainerInit</H3>
<PRE>
protected void <B>setUpAfterContainerInit</B>()
                                throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.seasar.extension.unit.S2TestCase</CODE> 内の <CODE>setUpAfterContainerInit</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRunTest()"><!-- --></A><H3>
doRunTest</H3>
<PRE>
protected void <B>doRunTest</B>()
                  throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.seasar.extension.unit.S2TestCase</CODE> 内の <CODE>doRunTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpectDataSet()"><!-- --></A><H3>
getExpectDataSet</H3>
<PRE>
protected org.seasar.extension.dataset.DataSet <B>getExpectDataSet</B>()</PRE>
<DL>
<DD>現在実行中のテストメソッドに対応した期待値のExcelファイルから<code>DataSet</code>を作成します。
 Excelファイルが存在しない場合は<code>ResourceNotFoundRuntimeException</code>が発生します。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/test/S2ClickPageTestCase.html" title="org.seasar.s2click.test 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/s2click/test/S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/test/S2ClickServiceTestCase.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ClickServiceTestCase.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
