<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 02 13:04:02 JST 2011 -->
<TITLE>
EntityPagesConfig
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityPagesConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/jdbc/EntityListPage.html" title="org.seasar.s2click.jdbc 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/s2click/jdbc/EntityRegisterPage.html" title="org.seasar.s2click.jdbc 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/jdbc/EntityPagesConfig.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EntityPagesConfig.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.s2click.jdbc</FONT>
<BR>
クラス EntityPagesConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.s2click.jdbc.EntityPagesConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityPagesConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
エンティティの一覧、登録、編集、削除を行うページの設定を行うクラスです。
 <p>
 このクラスは開発中であるため、今後大幅に変更される可能性があります。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.4</DD>
<DT><B>作成者:</B></DT>
  <DD>Naoki Takezoe</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#EntityPagesConfig(java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)">EntityPagesConfig</A></B>(java.lang.Class&lt;?&gt;&nbsp;entityClass,
                  java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;listPageClass,
                  java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;regiserPageClass,
                  java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;editPageClass,
                  java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;deletePageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタ。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.click.control.Column</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#createColumn(org.seasar.extension.jdbc.PropertyMeta)">createColumn</A></B>(org.seasar.extension.jdbc.PropertyMeta&nbsp;propertyMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンティティのプロパティに対応した<CODE>Column</CODE>オブジェクトを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.click.control.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#createField(org.seasar.s2click.jdbc.EntityForm.EntityFormMode, org.seasar.extension.jdbc.PropertyMeta)">createField</A></B>(<A HREF="../../../../org/seasar/s2click/jdbc/EntityForm.EntityFormMode.html" title="org.seasar.s2click.jdbc 内の列挙型">EntityForm.EntityFormMode</A>&nbsp;mode,
            org.seasar.extension.jdbc.PropertyMeta&nbsp;propertyMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンティティのプロパティに対応した<CODE>Field</CODE>オブジェクトを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends org.apache.click.Page&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#getDeletePageClass()">getDeletePageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;削除画面のページクラスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends org.apache.click.Page&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#getEditPageClass()">getEditPageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;編集画面のページクラスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#getEntityClass()">getEntityClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンティティの型を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#getLabel(org.seasar.extension.jdbc.PropertyMeta)">getLabel</A></B>(org.seasar.extension.jdbc.PropertyMeta&nbsp;propertyMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンティティのプロパティの表示用文字列を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends org.apache.click.Page&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#getListPageClass()">getListPageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一覧画面のページクラスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends org.apache.click.Page&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#getRegisterPageClass()">getRegisterPageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登録画面のページクラスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#putLabel(java.lang.String, java.lang.String)">putLabel</A></B>(java.lang.String&nbsp;propertyName,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityPagesConfig(java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
EntityPagesConfig</H3>
<PRE>
public <B>EntityPagesConfig</B>(java.lang.Class&lt;?&gt;&nbsp;entityClass,
                         java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;listPageClass,
                         java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;regiserPageClass,
                         java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;editPageClass,
                         java.lang.Class&lt;? extends org.apache.click.Page&gt;&nbsp;deletePageClass)</PRE>
<DL>
<DD>コンストラクタ。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>entityClass</CODE> - 対象のエンティティの型<DD><CODE>listPageClass</CODE> - 一覧画面のページクラス<DD><CODE>regiserPageClass</CODE> - 登録画面のページクラス<DD><CODE>editPageClass</CODE> - 編集画面のページクラス<DD><CODE>deletePageClass</CODE> - 削除画面のページクラス</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntityClass()"><!-- --></A><H3>
getEntityClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getEntityClass</B>()</PRE>
<DL>
<DD>エンティティの型を取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>エンティティの型</DL>
</DD>
</DL>
<HR>

<A NAME="getListPageClass()"><!-- --></A><H3>
getListPageClass</H3>
<PRE>
public java.lang.Class&lt;? extends org.apache.click.Page&gt; <B>getListPageClass</B>()</PRE>
<DL>
<DD>一覧画面のページクラスを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>一覧画面のページクラス</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterPageClass()"><!-- --></A><H3>
getRegisterPageClass</H3>
<PRE>
public java.lang.Class&lt;? extends org.apache.click.Page&gt; <B>getRegisterPageClass</B>()</PRE>
<DL>
<DD>登録画面のページクラスを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>登録画面のページクラス</DL>
</DD>
</DL>
<HR>

<A NAME="getEditPageClass()"><!-- --></A><H3>
getEditPageClass</H3>
<PRE>
public java.lang.Class&lt;? extends org.apache.click.Page&gt; <B>getEditPageClass</B>()</PRE>
<DL>
<DD>編集画面のページクラスを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>編集画面のページクラス</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletePageClass()"><!-- --></A><H3>
getDeletePageClass</H3>
<PRE>
public java.lang.Class&lt;? extends org.apache.click.Page&gt; <B>getDeletePageClass</B>()</PRE>
<DL>
<DD>削除画面のページクラスを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>削除画面のページクラス</DL>
</DD>
</DL>
<HR>

<A NAME="createField(org.seasar.s2click.jdbc.EntityForm.EntityFormMode, org.seasar.extension.jdbc.PropertyMeta)"><!-- --></A><H3>
createField</H3>
<PRE>
public org.apache.click.control.Field <B>createField</B>(<A HREF="../../../../org/seasar/s2click/jdbc/EntityForm.EntityFormMode.html" title="org.seasar.s2click.jdbc 内の列挙型">EntityForm.EntityFormMode</A>&nbsp;mode,
                                                  org.seasar.extension.jdbc.PropertyMeta&nbsp;propertyMeta)</PRE>
<DL>
<DD>エンティティのプロパティに対応した<CODE>Field</CODE>オブジェクトを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>mode</CODE> - フォームのモード<DD><CODE>propertyMeta</CODE> - エンティティのプロパティ
<DT><B>戻り値:</B><DD>フォームのフィールド（nullの場合はフォームに追加されません）</DL>
</DD>
</DL>
<HR>

<A NAME="putLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
putLabel</H3>
<PRE>
protected void <B>putLabel</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(org.seasar.extension.jdbc.PropertyMeta)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(org.seasar.extension.jdbc.PropertyMeta&nbsp;propertyMeta)</PRE>
<DL>
<DD>エンティティのプロパティの表示用文字列を取得します。
 <p>
 <A HREF="../../../../org/seasar/s2click/jdbc/EntityPagesConfig.html#putLabel(java.lang.String, java.lang.String)"><CODE>putLabel(String, String)</CODE></A>で設定した文字列があればそれを、
 設定されていなければプロパティ名を<CODE>ClickUtils.toLabel(String)</CODE>で変換した文字列を返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>propertyMeta</CODE> - プロパティ
<DT><B>戻り値:</B><DD>表示用文字列</DL>
</DD>
</DL>
<HR>

<A NAME="createColumn(org.seasar.extension.jdbc.PropertyMeta)"><!-- --></A><H3>
createColumn</H3>
<PRE>
public org.apache.click.control.Column <B>createColumn</B>(org.seasar.extension.jdbc.PropertyMeta&nbsp;propertyMeta)</PRE>
<DL>
<DD>エンティティのプロパティに対応した<CODE>Column</CODE>オブジェクトを生成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>propertyMeta</CODE> - エンティティのプロパティ
<DT><B>戻り値:</B><DD>テーブルのカラム（nullの場合はテーブルに追加されません）</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/jdbc/EntityListPage.html" title="org.seasar.s2click.jdbc 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/s2click/jdbc/EntityRegisterPage.html" title="org.seasar.s2click.jdbc 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/jdbc/EntityPagesConfig.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EntityPagesConfig.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
