<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Mar 22 22:12:08 JST 2010 -->
<TITLE>
S2ClickServlet
</TITLE>

<META NAME="date" CONTENT="2010-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S2ClickServlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/servlet/S2ClickRequestWrapper.html" title="org.seasar.s2click.servlet 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/s2click/servlet/S2ClickServletTx.html" title="org.seasar.s2click.servlet 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/servlet/S2ClickServlet.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ClickServlet.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.click.ClickServlet">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.s2click.servlet</FONT>
<BR>
クラス S2ClickServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 ">org.apache.click.ClickServlet
              <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.s2click.servlet.S2ClickServlet</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServletTx.html" title="org.seasar.s2click.servlet 内のクラス">S2ClickServletTx</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>S2ClickServlet</B><DT>extends org.apache.click.ClickServlet</DL>
</PRE>

<P>
Seasar2とClick Frameworkを連携させるためのサーブレット。
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Naoki Takezoe</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../serialized-form.html#org.seasar.s2click.servlet.S2ClickServlet">直列化された形式</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.ClickServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.apache.click.ClickServlet から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLICK_FORWARD, CONFIG_SERVICE_CLASS, configService, FORWARD_PAGE, logger, memberAccess, resourceService, TYPE_CONVERTER_CLASS, typeConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#S2ClickServlet()">S2ClickServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#getAjaxMethod(org.apache.click.Page, java.lang.String)">getAjaxMethod</A></B>(org.apache.click.Page&nbsp;page,
              java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ページクラスからAjaxで呼び出すメソッドを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT deployではない場合、このメソッドでClick Frameworkの初期化を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.click.Page</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#newPageInstance(java.lang.String, java.lang.Class, javax.servlet.http.HttpServletRequest)">newPageInstance</A></B>(java.lang.String&nbsp;path,
                java.lang.Class&nbsp;pageClass,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S2Containerからページクラスのインスタンスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#processPage(org.apache.click.Page)">processPage</A></B>(org.apache.click.Page&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#processPageRequestParams(org.apache.click.Page)">processPageRequestParams</A></B>(org.apache.click.Page&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ページクラスのフィールドへのリクエストパラメータのバインドは<A HREF="../../../../org/seasar/s2click/S2ClickPage.html" title="org.seasar.s2click 内のクラス"><CODE>S2ClickPage</CODE></A>で行うため、
 このメソッドでは何も行いません。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#renderAjaxResponse(org.apache.click.Context, java.lang.Object)">renderAjaxResponse</A></B>(org.apache.click.Context&nbsp;context,
                   java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/seasar/s2click/annotation/Ajax.html" title="org.seasar.s2click.annotation 内の注釈"><CODE>Ajax</CODE></A>アノテーションによって呼び出されたメソッドの戻り値をレンダリングします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#renderTemplate(org.apache.click.Page)">renderTemplate</A></B>(org.apache.click.Page&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/s2click/servlet/S2ClickServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></B>(javax.servlet.ServletRequest&nbsp;req,
        javax.servlet.ServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOT deployの場合、リクエスト毎にClick Frameworkの初期化を行います。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.ClickServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.apache.click.ClickServlet から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activatePageInstance, createActionEventDispatcher, createContext, createErrorPage, createPage, createPage, createPage, createPageImports, createTemplateModel, destroy, doGet, doPost, getConfigService, getTypeConverter, handleException, handleRequest, initPage, performOnInit, performOnPostOrGet, performOnProcess, performOnRender, performOnSecurityCheck, performRender, processPageOnDestroy, renderJSP, setPageResponseHeaders, setRequestAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.http.HttpServlet から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.GenericServlet から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S2ClickServlet()"><!-- --></A><H3>
S2ClickServlet</H3>
<PRE>
public <B>S2ClickServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws javax.servlet.ServletException</PRE>
<DL>
<DD>HOT deployではない場合、このメソッドでClick Frameworkの初期化を行います。
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.ClickServlet</CODE> 内の <CODE>init</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(javax.servlet.ServletRequest&nbsp;req,
                    javax.servlet.ServletResponse&nbsp;res)
             throws javax.servlet.ServletException,
                    java.io.IOException</PRE>
<DL>
<DD>HOT deployの場合、リクエスト毎にClick Frameworkの初期化を行います。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE>javax.servlet.Servlet</CODE> 内の <CODE>service</CODE><DT><B>オーバーライド:</B><DD>クラス <CODE>javax.servlet.http.HttpServlet</CODE> 内の <CODE>service</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPageInstance(java.lang.String, java.lang.Class, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
newPageInstance</H3>
<PRE>
protected org.apache.click.Page <B>newPageInstance</B>(java.lang.String&nbsp;path,
                                                java.lang.Class&nbsp;pageClass,
                                                javax.servlet.http.HttpServletRequest&nbsp;request)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>S2Containerからページクラスのインスタンスを取得します。
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.ClickServlet</CODE> 内の <CODE>newPageInstance</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPageRequestParams(org.apache.click.Page)"><!-- --></A><H3>
processPageRequestParams</H3>
<PRE>
protected void <B>processPageRequestParams</B>(org.apache.click.Page&nbsp;page)
                                 throws ognl.OgnlException</PRE>
<DL>
<DD>ページクラスのフィールドへのリクエストパラメータのバインドは<A HREF="../../../../org/seasar/s2click/S2ClickPage.html" title="org.seasar.s2click 内のクラス"><CODE>S2ClickPage</CODE></A>で行うため、
 このメソッドでは何も行いません。
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.ClickServlet</CODE> 内の <CODE>processPageRequestParams</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>ognl.OgnlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderTemplate(org.apache.click.Page)"><!-- --></A><H3>
renderTemplate</H3>
<PRE>
protected void <B>renderTemplate</B>(org.apache.click.Page&nbsp;page)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.ClickServlet</CODE> 内の <CODE>renderTemplate</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPage(org.apache.click.Page)"><!-- --></A><H3>
processPage</H3>
<PRE>
protected void <B>processPage</B>(org.apache.click.Page&nbsp;page)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.ClickServlet</CODE> 内の <CODE>processPage</CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderAjaxResponse(org.apache.click.Context, java.lang.Object)"><!-- --></A><H3>
renderAjaxResponse</H3>
<PRE>
protected void <B>renderAjaxResponse</B>(org.apache.click.Context&nbsp;context,
                                  java.lang.Object&nbsp;result)
                           throws java.lang.Exception</PRE>
<DL>
<DD><A HREF="../../../../org/seasar/s2click/annotation/Ajax.html" title="org.seasar.s2click.annotation 内の注釈"><CODE>Ajax</CODE></A>アノテーションによって呼び出されたメソッドの戻り値をレンダリングします。
 <p>
 戻り値がStringの場合は文字列をそのまま返却します。コンテンツタイプは<code>"text/html; charset=utf-8"</code>になります。 
 String以外の場合はJSONに変換して返却します。コンテンツタイプは<code>"application/x-javascript; charset=utf-8"</code>になります。 
 <p>
 上記以外のレスポンスを返却したい場合は本メソッドをオーバーライドしてください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>context</CODE> - コンテキスト<DD><CODE>result</CODE> - Ajaxで呼び出されたメソッドの戻り値
<DT><B>例外:</B>
<DD><CODE>java.lang.Exception</CODE> - レンダリング中にエラーが発生した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getAjaxMethod(org.apache.click.Page, java.lang.String)"><!-- --></A><H3>
getAjaxMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getAjaxMethod</B>(org.apache.click.Page&nbsp;page,
                                                 java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>ページクラスからAjaxで呼び出すメソッドを取得します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>page</CODE> - ページクラスのインスタンス<DD><CODE>methodName</CODE> - Ajaxで呼び出すメソッド名
<DT><B>戻り値:</B><DD><A HREF="../../../../org/seasar/s2click/annotation/Ajax.html" title="org.seasar.s2click.annotation 内の注釈"><CODE>Ajax</CODE></A>アノテーションが付与されており、メソッド名が一致するpublicメソッドを返却します。
   メソッドが見つからない場合は<code>null</code>を返します。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/s2click/servlet/S2ClickRequestWrapper.html" title="org.seasar.s2click.servlet 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/s2click/servlet/S2ClickServletTx.html" title="org.seasar.s2click.servlet 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/s2click/servlet/S2ClickServlet.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ClickServlet.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.click.ClickServlet">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
