<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Apr 26 11:03:33 JST 2009 -->
<TITLE>
org.seasar.s2click.test
</TITLE>

<META NAME="date" CONTENT="2009-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/seasar/s2click/test/package-summary.html" target="classFrame">org.seasar.s2click.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockConfigService.html" title="org.seasar.s2click.test 内のクラス" target="classFrame">MockConfigService</A>
<BR>
<A HREF="MockTemplateService.html" title="org.seasar.s2click.test 内のクラス" target="classFrame">MockTemplateService</A>
<BR>
<A HREF="S2ClickPageTestCase.html" title="org.seasar.s2click.test 内のクラス" target="classFrame">S2ClickPageTestCase</A>
<BR>
<A HREF="S2ClickServiceTestCase.html" title="org.seasar.s2click.test 内のクラス" target="classFrame">S2ClickServiceTestCase</A>
<BR>
<A HREF="S2ClickTestCase.html" title="org.seasar.s2click.test 内のクラス" target="classFrame">S2ClickTestCase</A>
<BR>
<A HREF="S2ClickTestConfig.html" title="org.seasar.s2click.test 内のクラス" target="classFrame">S2ClickTestConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
注釈型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" title="org.seasar.s2click.test 内の注釈" target="classFrame">Assert</A>
<BR>
<A HREF="Assert.Table.html" title="org.seasar.s2click.test 内の注釈" target="classFrame">Assert.Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
