<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon May 03 11:29:50 JST 2010 -->
<TITLE>
org.apache.velocity.tools.generic.introspection
</TITLE>

<META NAME="date" CONTENT="2010-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/velocity/tools/generic/introspection/package-summary.html" target="classFrame">org.apache.velocity.tools.generic.introspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PublicFieldUberspect.html" title="org.apache.velocity.tools.generic.introspection 内のクラス" target="classFrame">PublicFieldUberspect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
