<html>
<head>
<title>Error Page</title>
<style  type='text/css'>
body, table, td {
  font-family: arial, sans-serif;
  font-size: 12px;
}
td.header {
  color: white;
  background: navy;
}
.errorReport {
  display: none;
}
a {
  color: blue;
}
</style>
<script type='text/javascript'>
function displayError() {
  errorReport.style.display = 'block';
}
</script>
</head>

<body>
 <h1>Error Page</h1>
 
 The application encountered an unexpected error.
 <p/>
 To return to the application click <a href="$context">here</a>.
 <p/>
 
 #if ($mode != "production")
   To view the error details click <a href="#" onclick="displayError();">here</a>.
   <p/>
   $errorReport
   <p/>
 #end
 
 

</body>
</html>