<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 02 13:04:01 JST 2011 -->
<TITLE>
S2ClickPage
</TITLE>

<META NAME="date" CONTENT="2011-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S2ClickPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/seasar/s2click/S2ClickConfigService.html" title="org.seasar.s2click 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/seasar/s2click/S2ClickPage.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ClickPage.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.s2click</FONT>
<BR>
クラス S2ClickPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 ">org.apache.click.Page
      <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.s2click.S2ClickPage</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../org/seasar/s2click/jdbc/EntityDeletePage.html" title="org.seasar.s2click.jdbc 内のクラス">EntityDeletePage</A>, <A HREF="../../../org/seasar/s2click/jdbc/EntityEditPage.html" title="org.seasar.s2click.jdbc 内のクラス">EntityEditPage</A>, <A HREF="../../../org/seasar/s2click/jdbc/EntityListPage.html" title="org.seasar.s2click.jdbc 内のクラス">EntityListPage</A>, <A HREF="../../../org/seasar/s2click/jdbc/EntityRegisterPage.html" title="org.seasar.s2click.jdbc 内のクラス">EntityRegisterPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>S2ClickPage</B><DT>extends org.apache.click.Page</DL>
</PRE>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>0.4.0</DD>
<DT><B>作成者:</B></DT>
  <DD>Naoki Takezoe</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../serialized-form.html#org.seasar.s2click.S2ClickPage">直列化された形式</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#SKIP_RENDERING">SKIP_RENDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;テンプレートのレンダリングをスキップする際にリクエストの属性にセットするフラグのキーです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;ognl.TypeConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#typeConverter">typeConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.apache.click.Page から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controls, format, forward, headElements, headers, includeControlHeadElements, messages, model, PAGE_ACTION, PAGE_MESSAGES, pageImports, path, redirect, stateful, template</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#S2ClickPage()">S2ClickPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#bindPageFields()">bindPageFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../org/seasar/s2click/annotation/Request.html" title="org.seasar.s2click.annotation 内の注釈"><CODE>Request</CODE></A>アノテーションでリクエストパラメータをフィールドにバインドします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;ognl.TypeConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#getTypeConverter()">getTypeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OGNLの型コンバータを取得します</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#renderFile(java.lang.String, java.io.InputStream)">renderFile</A></B>(java.lang.String&nbsp;fileName,
           java.io.InputStream&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;レスポンスにファイルをレンダリングします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#renderFile(java.lang.String, java.lang.String, java.io.InputStream)">renderFile</A></B>(java.lang.String&nbsp;contentType,
           java.lang.String&nbsp;fileName,
           java.io.InputStream&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;レスポンスにファイルをレンダリングします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#renderHTML(java.lang.String)">renderHTML</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;レスポンスにHTMLをレンダリングします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#renderJSON(java.lang.Object)">renderJSON</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;レスポンスにJSONをレンダリングします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/seasar/s2click/S2ClickPage.html#renderResponse(java.lang.String, java.io.InputStream)">renderResponse</A></B>(java.lang.String&nbsp;contentType,
               java.io.InputStream&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;レスポンスをレンダリングします。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.apache.click.Page から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControl, addModel, getContentType, getContext, getControls, getFormat, getForward, getHeadElements, getHeaders, getHtmlImports, getMessage, getMessage, getMessages, getModel, getPageImports, getPath, getRedirect, hasControls, hasHeaders, isIncludeControlHeadElements, isStateful, onDestroy, onGet, onPost, onRender, onSecurityCheck, removeControl, setFormat, setForward, setForward, setForward, setHeader, setHeaders, setIncludeControlHeadElements, setPageImports, setPath, setRedirect, setRedirect, setRedirect, setRedirect, setStateful, setTemplate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SKIP_RENDERING"><!-- --></A><H3>
SKIP_RENDERING</H3>
<PRE>
public static final java.lang.String <B>SKIP_RENDERING</B></PRE>
<DL>
<DD>テンプレートのレンダリングをスキップする際にリクエストの属性にセットするフラグのキーです。
 <p>
 <code>renderResponse()</code>メソッドによってページクラス内でレスポンスを書き出すと、
 このキーでリクエストの属性にフラグがセットされます。
 <A HREF="../../../org/seasar/s2click/servlet/S2ClickServlet.html" title="org.seasar.s2click.servlet 内のクラス"><CODE>S2ClickServlet</CODE></A>はリクエストの属性にこのキーでフラグがセットされている場合、
 テンプレートのレンダリングをスキップします。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeConverter"><!-- --></A><H3>
typeConverter</H3>
<PRE>
protected static ognl.TypeConverter <B>typeConverter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S2ClickPage()"><!-- --></A><H3>
S2ClickPage</H3>
<PRE>
public <B>S2ClickPage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
public void <B>onInit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.Page</CODE> 内の <CODE>onInit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeConverter()"><!-- --></A><H3>
getTypeConverter</H3>
<PRE>
protected static ognl.TypeConverter <B>getTypeConverter</B>()</PRE>
<DL>
<DD>OGNLの型コンバータを取得します
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>OGNLの型コンバータ</DL>
</DD>
</DL>
<HR>

<A NAME="bindPageFields()"><!-- --></A><H3>
bindPageFields</H3>
<PRE>
protected void <B>bindPageFields</B>()
                       throws <A HREF="../../../org/seasar/s2click/exception/RequestConversionException.html" title="org.seasar.s2click.exception 内のクラス">RequestConversionException</A>,
                              <A HREF="../../../org/seasar/s2click/exception/RequestRequiredException.html" title="org.seasar.s2click.exception 内のクラス">RequestRequiredException</A></PRE>
<DL>
<DD><A HREF="../../../org/seasar/s2click/annotation/Request.html" title="org.seasar.s2click.annotation 内の注釈"><CODE>Request</CODE></A>アノテーションでリクエストパラメータをフィールドにバインドします。
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/seasar/s2click/exception/RequestConversionException.html" title="org.seasar.s2click.exception 内のクラス">RequestConversionException</A></CODE> - リクエストパラメータの型変換に失敗した場合
<DD><CODE><A HREF="../../../org/seasar/s2click/exception/RequestRequiredException.html" title="org.seasar.s2click.exception 内のクラス">RequestRequiredException</A></CODE> - 必須のリクエストパラメータが指定されていなかった場合</DL>
</DD>
</DL>
<HR>

<A NAME="renderJSON(java.lang.Object)"><!-- --></A><H3>
renderJSON</H3>
<PRE>
protected void <B>renderJSON</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>レスポンスにJSONをレンダリングします。<A HREF="../../../org/seasar/s2click/control/AjaxLink.html" title="org.seasar.s2click.control 内のクラス"><CODE>AjaxLink</CODE></A>などと組み合わせて使用します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>obj</CODE> - JSONとしてレスポンスするオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="renderHTML(java.lang.String)"><!-- --></A><H3>
renderHTML</H3>
<PRE>
protected void <B>renderHTML</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>レスポンスにHTMLをレンダリングします。<A HREF="../../../org/seasar/s2click/control/AjaxLink.html" title="org.seasar.s2click.control 内のクラス"><CODE>AjaxLink</CODE></A>などと組み合わせて使用します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>html</CODE> - 返却するHTML</DL>
</DD>
</DL>
<HR>

<A NAME="renderFile(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
renderFile</H3>
<PRE>
protected void <B>renderFile</B>(java.lang.String&nbsp;fileName,
                          java.io.InputStream&nbsp;file)</PRE>
<DL>
<DD>レスポンスにファイルをレンダリングします。ファイルダウンロード時に使用します。
 コンテンツタイプには<code>application/octet-stream</code>が用いられます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileName</CODE> - ファイル名<DD><CODE>file</CODE> - ファイルの内容</DL>
</DD>
</DL>
<HR>

<A NAME="renderFile(java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
renderFile</H3>
<PRE>
protected void <B>renderFile</B>(java.lang.String&nbsp;contentType,
                          java.lang.String&nbsp;fileName,
                          java.io.InputStream&nbsp;file)</PRE>
<DL>
<DD>レスポンスにファイルをレンダリングします。ファイルダウンロード時に使用します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>contentType</CODE> - コンテンツタイプ（nullの場合は<code>application/octet-stream</code>が用いられます）<DD><CODE>fileName</CODE> - ファイル名<DD><CODE>file</CODE> - ファイルの内容</DL>
</DD>
</DL>
<HR>

<A NAME="renderResponse(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
renderResponse</H3>
<PRE>
protected void <B>renderResponse</B>(java.lang.String&nbsp;contentType,
                              java.io.InputStream&nbsp;contents)</PRE>
<DL>
<DD>レスポンスをレンダリングします。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>contentType</CODE> - コンテンツタイプ<DD><CODE>contents</CODE> - レスポンスの内容</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public java.lang.String <B>getTemplate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>org.apache.click.Page</CODE> 内の <CODE>getTemplate</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/seasar/s2click/S2ClickConfigService.html" title="org.seasar.s2click 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/seasar/s2click/S2ClickPage.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="S2ClickPage.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
