<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

	<display-name>
	test</display-name>
	<servlet>
	    <servlet-name>s2servlet</servlet-name>
	    <servlet-class>org.seasar.framework.container.servlet.S2ContainerServlet</servlet-class>

	    <init-param>
	        <param-name>configPath</param-name>
	        <param-value>app.dicon</param-value>
	    </init-param>
	    <init-param>
	        <param-name>debug</param-name>
	        <param-value>true</param-value>
	    </init-param>
	    <load-on-startup>0</load-on-startup>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>s2servlet</servlet-name>
	    <url-pattern>/s2servlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>click-servlet</servlet-name>
		<servlet-class>
		org.seasar.s2click.servlet.S2ClickServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>click-servlet</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<filter>
        <filter-name>s2filter</filter-name>
        <filter-class>org.seasar.framework.container.filter.S2ContainerFilter</filter-class>
    </filter>

     <filter>
        <filter-name>hotdeployfilter</filter-name>
        <filter-class>org.seasar.framework.container.hotdeploy.HotdeployFilter</filter-class>
    </filter>   

    <filter-mapping>
        <filter-name>s2filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

     <filter-mapping>
        <filter-name>hotdeployfilter</filter-name>
        <url-pattern>/*</url-pattern>
	    <dispatcher>REQUEST</dispatcher>
	    <dispatcher>FORWARD</dispatcher>

    </filter-mapping>
</web-app>

